<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>

     <!-- Dasar Box Model -->
<style>
    .box {
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 5px solid black;
    margin: 15px;
    background-color: lightblue;
}
</style>

     <!-- Box-Sizing: Content-Box vs. Border-Box -->
<style>
    .content-box {
    box-sizing: content-box;
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 5px solid black;
    margin: 15px;
    background-color: lightcoral;
}
    .border-box {
    box-sizing: border-box;
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 5px solid black;
    margin: 15px;
    background-color: lightgreen;
}
</style>

     <!-- Penggunaan Margin Auto untuk Centering -->
<style>
    .centered-box {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid blue;
    background-color: lightyellow;
    }
</style>




</head>
<body>
     <!-- Dasar Box Model -->
    <div class="box">Content</div>

    <!-- Box-Sizing: Content-Box vs. Border-Box -->
    <div class="content-box">Content with content-box</div>
    <div class="border-box">Content with border-box</div>

    <!-- Penggunaan Margin Auto untuk Centering -->
    <div class="centered-box"><center>Centered Content</center></div>
</body>
</html>